{
    "name": "gitonomy/gitonomy",
    "description": "Git repositories inside your infrastructure",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre Salomé",
            "email": "alexandre.salome@gmail.com",
            "homepage": "http://alexandre-salome.fr"
        },
        {
            "name": "Julien DIDIER",
            "email": "genzo.wm@gmail.com",
            "homepage": "http://www.jdidier.net"
        }
    ],
    "homepage": "http://gitonomy.com",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",

        "symfony/symfony":                   "dev-master",
        "doctrine/orm":                      ">=2.2.3,<2.4-dev",
        "swiftmailer/swiftmailer":           "dev-master",

        "doctrine/doctrine-bundle":          "dev-master",
        "twig/extensions":                   "dev-master",
        "symfony/assetic-bundle":            "dev-master",
        "symfony/monolog-bundle":            "dev-master",
        "sensio/distribution-bundle":        "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",

        "gitonomy/gitlib":                   "dev-master"
    },
    "require-dev": {
        "behat/behat":   "dev-custom",
        "behat/gherkin": "dev-custom",
        "alexandresalome/php-webdriver": "dev-master"
        },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "behat/behat",
                "version": "dev-custom",
                "source": {
                    "url": "https://github.com/Behat/Behat.git",
                    "type": "git",
                    "reference": "develop"
                },
                "autoload": {
                    "psr-0": {"Behat\\Behat": "src/"}
                },
                "bin": ["bin/behat"]
            }
        },
        {
            "type": "package",
            "package": {
                "name": "behat/gherkin",
                "version": "dev-custom",
                "source": {
                    "url": "https://github.com/Behat/Gherkin.git",
                    "type": "git",
                    "reference": "develop"
                },
                "autoload": {
                    "psr-0": {"Behat\\Gherkin": "src/"}
                }
            }
        }
    ]
}
